# hephaestus

./: .gitignore  AGENTS.MD  HELP.md  README.MD  pom.xml
docs/hephaestus-app/chat-fix/plan/: 2026-05-19-chat-fix-plan.md
docs/hephaestus-app/chat-fix/prd/: 2026-05-19-chat-fix-prd.md
docs/hephaestus-app/login/plan/: 2026-05-27-adhoc-login-plan.md
docs/hephaestus-app/login/prd/: 2026-05-27-adhoc-login-prd.md
docs/hephaestus-app/mybatis-integration/plan/: 2026-05-19-adhoc-mybatis-integration-plan.md
docs/hephaestus-app/mybatis-integration/prd/: 2026-05-19-adhoc-mybatis-integration-prd.md
docs/hephaestus-login/auth-log/plan/: 2026-05-28-adhoc-auth-log-plan.md
docs/hephaestus-login/auth-log/prd/: 2026-05-28-adhoc-auth-log-prd.md
docs/hephaestus-login/email-register/plan/: 2026-06-01-adhoc-email-register-plan.md
docs/hephaestus-login/email-register/prd/: 2026-06-01-adhoc-email-register-prd.md
docs/hephaestus-org/org-role/plan/: 2026-05-29-adhoc-org-role-plan.md
docs/hephaestus-org/org-role/prd/: 2026-05-29-adhoc-org-role-prd.md
docs/hephaestus-org/org-settings/plan/: 2026-05-22-adhoc-org-settings-plan.md
docs/hephaestus-org/org-settings/prd/: 2026-05-22-adhoc-org-settings-prd.md
docs/hephaestus/liquibase/plan/: 2026-05-19-adhoc-liquibase-plan.md
docs/hephaestus/liquibase/prd/: 2026-05-19-adhoc-liquibase-prd.md
docs/mybatis/page-info/plan/: 2026-05-29-adhoc-page-info-plan.md
docs/mybatis/page-info/prd/: 2026-05-29-adhoc-page-info-prd.md
docs/superpowers/plans/: 2026-05-18-chat-image-tools.md  2026-05-18-chat-media-proxy-storage.md  2026-05-18-chat-multimodal-unified-send.md  2026-05-18-spring-ai-demo-maven-migration.md  2026-05-19-chat-stream-session-media.md  2026-06-01-operation-log.md
docs/superpowers/specs/: 2026-05-18-chat-attachment-image-tools-design.md  2026-06-01-operation-log-design.md
modules/hephaestus-app/: pom.xml
modules/hephaestus-app/src/main/java/com/example/springaidemo/: SpringAiDemoApplication.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/: SpringAiDemoApplication.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/chat/: AiService.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/config/: GlobalExceptionHandler.java  MvcConfiguration.java  PersistentChatMemoryConfig.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/controller/: AiController.java  ChatController.java  ImageController.java  MultimodalChatController.java  MultimodalChatStreamController.java  MultimodalChatStreamRequest.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/service/: ChatService.java  ManagedChatService.java  MultimodalChatService.java  MultimodalStreamEvent.java  MultimodalStreamingService.java
modules/hephaestus-app/src/main/java/olympus/hephaestus/weather/: QWeatherService.java  ToolCallbackProviderConfig.java  WeatherProperties.java  WeatherService.java
modules/hephaestus-app/src/main/resources/: application.yml
modules/hephaestus-app/src/main/resources/static/: chat.css  chat.html  chat.js
modules/hephaestus-app/src/test/java/com/example/springaidemo/: ChatMemoryTest.java  ChatStaticAssetsTest.java  SpringAiDemoApplicationTests.java
modules/hephaestus-app/src/test/java/olympus/hephaestus/: ChatMemoryTest.java  ChatStaticAssetsTest.java  SpringAiDemoApplicationTests.java
modules/hephaestus-app/src/test/java/olympus/hephaestus/controller/: ImageControllerTest.java  MultimodalChatControllerTest.java  MultimodalChatStreamControllerTest.java
modules/hephaestus-login/: pom.xml
modules/hephaestus-login/src/main/resources/static/: login.css  login.html  login.js
modules/hephaestus-media/: pom.xml
modules/hephaestus-org/: pom.xml
modules/hephaestus-org/src/main/resources/static/: org-profile-dialog.html  org-profile.css  org-profile.js  org-role-settings.css  org-role-settings.html  org-role-settings.js  org-settings-panel.html  org-settings.css  org-settings.js
modules/liquibase/: pom.xml
modules/liquibase/src/main/java/com/example/springaidemo/liquibase/: LowercaseMysqlChatMemoryRepositoryDialect.java
modules/liquibase/src/main/java/olympus/hephaestus/liquibase/: LowercaseMysqlChatMemoryRepositoryDialect.java
modules/liquibase/src/main/resources/db/changelog/: db.changelog.xml
modules/liquibase/src/test/java/com/example/springaidemo/liquibase/: ChangelogStructureTest.java  LowercaseMysqlChatMemoryRepositoryDialectTest.java  LowercaseSchemaContractTest.java
modules/liquibase/src/test/java/olympus/hephaestus/liquibase/: ChangelogStructureTest.java  LowercaseMysqlChatMemoryRepositoryDialectTest.java  LowercaseSchemaContractTest.java
modules/mybatis/: pom.xml
tools/: mvn-java21.ps1
(+395 files in other folders)
